# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=developer
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=<Email Gmail Anda>
MAIL_PASSWORD=<Password Gmail Anda>

# Message broker
RABBITMQ_SERVER=amqp://localhost
